AdvancedImageProcessing/Aiphw/Aiphw.WPF/Views/ConvolutionView.xaml

<UserControl x:Class="Aiphw.WPF.Views.ConvolutionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aiphw.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5 5 5 5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="2*"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Button Name="OpenFileBtn"  Style="{StaticResource DefaultButton}" Click="OpenFileBtn_Click" >開啟檔案</Button>
            <Button Name="SaveFileBtn"  Style="{StaticResource DefaultButton}" HorizontalAlignment="Right" Click="SaveFileBtn_Click">儲存檔案</Button>
            <Button Name="SmoothBtn"  Style="{StaticResource DefaultButton}" HorizontalAlignment="Right" Click="SaveFileBtn_Click">平滑化</Button>
            <Button Name="EdgeDetectBtn"  Style="{StaticResource DefaultButton}" HorizontalAlignment="Right" Click="SaveFileBtn_Click">邊緣偵測</Button>
        </StackPanel>
        <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource DefaultBorder}" >
            <Image></Image>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource DefaultBorder}" >
            <Image></Image>
        </Border>
        <Border Grid.Row="1" Grid.Column="2" Style="{StaticResource DefaultBorder}" >
            <StackPanel Name="StackPanel">
                <TextBlock Style="{StaticResource DefaultTextBlock}" FontSize="20">Mask</TextBlock>
                <Grid Name="MaskGrid" Margin="5 5 5 5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                  
                </Grid>
                <Button Name="ResetAll0" Margin="10 5 10 5" Height="30" Click="ResetAll0_Click">Reset All 0</Button>
                <Button Name="ResetAll1" Margin="10 5 10 5" Height="30" Click="ResetAll1_Click">Reset All 1</Button>
                
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
