AdvancedImageProcessing/Aiphw/Aiphw.WPF/Views/ConvolutionView.xaml

<UserControl x:Class="Aiphw.WPF.Views.ConvolutionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aiphw.WPF.Views"
             mc:Ignorable="d" 
             d:DesignWidth="1600" d:DesignHeight="900" >
    <Grid Margin="5 5 5 5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="2*"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="2"
                Name="DebugBtn"         Style="{StaticResource DefaultButton}"  Click="DebugBtn_Click" HorizontalAlignment="Right">Debug</Button>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Button Name="OpenFileBtn"      Style="{StaticResource DefaultButton}"  Click="OpenFileBtn_Click" >開啟檔案</Button>
            <Button Name="SaveFileBtn"      Style="{StaticResource DefaultButton}"  Click="SaveFileBtn_Click">儲存檔案</Button>
            <Button Name="SmoothBtn"        Style="{StaticResource DefaultButton}"  Click="SaveFileBtn_Click">平滑化</Button>
            <Button Name="EdgeDetectBtn"    Style="{StaticResource DefaultButton}"  Click="SaveFileBtn_Click">邊緣偵測</Button>
            
        </StackPanel>
        <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource DefaultBorder}" >
            <Image></Image>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource DefaultBorder}" >
            <Image></Image>
        </Border>
        <Border Grid.Row="1" Grid.Column="2" Style="{StaticResource DefaultBorder}" >
            <StackPanel Name="StackPanel">
                <Button Name="ProcessBtn"  Margin="10 5 10 5" Height="50" FontWeight="Bold" FontSize="30" Click="ProcessBtn_Click">Go</Button>
                
                <Grid Name="MaskGrid" Margin="5 5 5 5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <TextBlock Style="{StaticResource DefaultTextBlock}" FontSize="20">Mask</TextBlock>
                <TextBlock Margin="0 5 0 0" Style="{StaticResource DefaultTextBlock}" Width="200">支援Tab快速選擇mask的格子</TextBlock>
                <Button Name="Size3x3Btn" Margin="10 5 10 5" Height="30" Click="Size3x3Btn_Click" >Size 3x3</Button>
                <Button Name="Size5x5Btn" Margin="10 5 10 5" Height="30" Click="Size5x5Btn_Click" >Size 5x5</Button>
                <Button Name="ResetAllZeroBtn" Margin="10 5 10 5" Height="30" Click="ResetAllZeroBtn_Click">Reset All to 0</Button>
                <Button Name="ResetAllOneBtn" Margin="10 5 10 5" Height="30" Click="ResetAllOneBtn_Click">Reset All to 1</Button>
                <TextBlock Margin="0 5 0 0" Style="{StaticResource DefaultTextBlock}">Pre-Built Mask</TextBlock>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" Margin="5 5 5 5" Height="30">Smooth</Button>
                    <Button Grid.Row="0" Grid.Column="1" Margin="5 5 5 5" Height="30">Edge Detect</Button>
                </Grid>
            </StackPanel>
        </Border>
        <Border Style="{StaticResource DefaultBorder}" Grid.Row="1" Grid.Column="0">
            <Image Name="InputImgBox"></Image>
        </Border>
        <Border Style="{StaticResource DefaultBorder}" Grid.Row="1" Grid.Column="1">
            <Image Name="OutputImgBox"></Image>
        </Border>
    </Grid>
</UserControl>
