AdvancedImageProcessing/Aiphw/Aiphw.WPF/Views/NoiseView.xaml

<UserControl x:Class="Aiphw.WPF.Views.NoiseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aiphw.WPF.Views"
             xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5 5 5 5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Button Name="c_OpenFileBtn"  Style="{StaticResource DefaultButton}" Click="OpenFileBtn_Click" >開啟檔案</Button>
            <Button Name="c_SaveFileBtn"  Style="{StaticResource DefaultButton}" HorizontalAlignment="Right" Click="SaveFileBtn_Click">儲存檔案</Button>
            <Button Name="c_GaussianBtn"  Style="{StaticResource DefaultButton}" Click="GaussianBtn_Click">高斯雜訊</Button>
            <Button Name="c_PepperBtn"    Style="{StaticResource DefaultButton}" Click="PepperBtn_Click">椒鹽雜訊</Button>
            <Slider Name="c_NoiseSlider" VerticalAlignment="Center" Minimum="0" Maximum="100" Value="5" TickPlacement="BottomRight" TickFrequency="1" Width="400" Margin="10" 
                    ValueChanged="Slider_ValueChanged" IsSnapToTickEnabled="True"/>
            <TextBox Name="SldierValueText" Style="{StaticResource DefaultTextBox}" Width="40" 
                     Text="{Binding ElementName=c_NoiseSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
     
        <Border  Grid.Row="1" Grid.Column="0" Style="{StaticResource DefaultBorder}">
            <Image Name="c_InputImgBox"></Image>
        </Border>
        <Border  Grid.Row="1" Grid.Column="1" Style="{StaticResource DefaultBorder}">
            <Image Name="c_NoiseImgBox"></Image>
        </Border>
        <Border  Grid.Row="1" Grid.Column="2" Style="{StaticResource DefaultBorder}">
            <Image Name="c_OutputImgBox"></Image>
        </Border>

        <Border  Grid.Row="3" Grid.Column="0" Style="{StaticResource DefaultBorder}">
            <ScottPlot:WpfPlot Name="c_InputHistogram" />
        </Border>
        <Border  Grid.Row="3" Grid.Column="1" Style="{StaticResource DefaultBorder}">
            <ScottPlot:WpfPlot Name="c_NoiseHistogram" />
        </Border>
        <Border  Grid.Row="3" Grid.Column="2" Style="{StaticResource DefaultBorder}">
            <ScottPlot:WpfPlot Name="c_OutputHistogram" />
        </Border>

    </Grid>
</UserControl>
