AdvancedImageProcessing/Aiphw/Aiphw.WPF/Views/NoiseView.xaml

<UserControl x:Class="Aiphw.WPF.Views.NoiseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aiphw.WPF.Views"
             xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5 5 5 5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Button Name="OpenFileBtn"  Style="{StaticResource DefaultButton}" Click="OpenFileBtn_Click" >開啟檔案</Button>
            <Button Name="SaveFileBtn"  Style="{StaticResource DefaultButton}" HorizontalAlignment="Right" Click="SaveFileBtn_Click">儲存檔案</Button>
            <Button Name="GaussianBtn"  Style="{StaticResource DefaultButton}" Click="GaussianBtn_Click">高斯雜訊</Button>
            <Button Name="PepperBtn"    Style="{StaticResource DefaultButton}" Click="PepperBtn_Click">椒鹽雜訊</Button>
            <Slider Name="NoiseSlider" VerticalAlignment="Center" Minimum="0" Maximum="100" Value="5" TickPlacement="BottomRight" TickFrequency="1" Width="400" Margin="10" 
                    ValueChanged="Slider_ValueChanged" IsSnapToTickEnabled="True"/>
            <TextBox Name="SldierValueText" Style="{StaticResource DefaultTextBox}" Width="40" 
                     Text="{Binding ElementName=NoiseSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
     
        <Border  Grid.Row="1" Grid.Column="0" Style="{StaticResource DefaultBorder}">
            <Image Name="InputImgBox"></Image>
        </Border>
        <Border  Grid.Row="1" Grid.Column="1" Style="{StaticResource DefaultBorder}">
            <Image Name="NoiseImgBox"></Image>
        </Border>
        <Border  Grid.Row="1" Grid.Column="2" Style="{StaticResource DefaultBorder}">
            <Image Name="OutputImgBox"></Image>
        </Border>
        
        <Border  Grid.Row="2" Grid.Column="0" Style="{StaticResource DefaultBorder}">
            <TextBlock Style="{StaticResource DefaultTextBlock}">Input Image</TextBlock>
        </Border>
        <Border  Grid.Row="2" Grid.Column="1" Style="{StaticResource DefaultBorder}">
            <TextBlock Style="{StaticResource DefaultTextBlock}">Noise Image</TextBlock>
        </Border>
        <Border  Grid.Row="2" Grid.Column="2" Style="{StaticResource DefaultBorder}">
            <TextBlock Style="{StaticResource DefaultTextBlock}">Output Image</TextBlock>
        </Border>

        <Border  Grid.Row="3" Grid.Column="0" Style="{StaticResource DefaultBorder}">
            <ScottPlot:WpfPlot Name="InputHistogram" />
        </Border>
        <Border  Grid.Row="3" Grid.Column="1" Style="{StaticResource DefaultBorder}">
            <ScottPlot:WpfPlot Name="NoiseHistogram" />
        </Border>
        <Border  Grid.Row="3" Grid.Column="2" Style="{StaticResource DefaultBorder}">
            <ScottPlot:WpfPlot Name="OutputHistogram" />
        </Border>

        <Border  Grid.Row="4" Grid.Column="0" Style="{StaticResource DefaultBorder}">
            <TextBlock Style="{StaticResource DefaultTextBlock}">Input Histo</TextBlock>
        </Border>
        <Border  Grid.Row="4" Grid.Column="1" Style="{StaticResource DefaultBorder}">
            <TextBlock Style="{StaticResource DefaultTextBlock}">Noise Histo</TextBlock>
        </Border>
        <Border  Grid.Row="4" Grid.Column="2" Style="{StaticResource DefaultBorder}">
            <TextBlock Style="{StaticResource DefaultTextBlock}">Output Histo</TextBlock>
        </Border>
    </Grid>
</UserControl>
