AdvancedImageProcessing/Aiphw/Aiphw.WPF/Views/NoiseView.xaml

<UserControl x:Class="Aiphw.WPF.Views.NoiseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aiphw.WPF.Views"
             xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5 5 5 5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Button Name="OpenFileBtn" Click="OpenFileBtn_Click" Style="{StaticResource DefaultButton}">開啟檔案</Button>
            <Button Name="GaussianBtn" Click="OpenFileBtn_Click" Style="{StaticResource DefaultButton}">高斯雜訊</Button>
            <Button Name="PepperBtn" Click="OpenFileBtn_Click" Style="{StaticResource DefaultButton}">椒鹽雜訊</Button>
            <Slider Name="NoiseSlider" VerticalAlignment="Center" Minimum="0" Maximum="100" Value="5" Width="400" ValueChanged="Slider_ValueChanged"></Slider>
            <TextBlock Name="SldierValueText" Style="{StaticResource DefaultTextBlock}" Text="0"></TextBlock>
        </StackPanel>

        <Border  Grid.Row="1" Grid.Column="0" Style="{StaticResource DefaultBorder}">
            <Image></Image>
        </Border>
        <Border  Grid.Row="1" Grid.Column="1" Style="{StaticResource DefaultBorder}">
            <Image></Image>
        </Border>
        <Border  Grid.Row="1" Grid.Column="2" Style="{StaticResource DefaultBorder}">
            <Image></Image>
        </Border>
        
        <Border  Grid.Row="2" Grid.Column="0" Style="{StaticResource DefaultBorder}">
            <TextBlock Style="{StaticResource DefaultTextBlock}">Input Image</TextBlock>
        </Border>
        <Border  Grid.Row="2" Grid.Column="1" Style="{StaticResource DefaultBorder}">
            <TextBlock Style="{StaticResource DefaultTextBlock}">Noise Image</TextBlock>
        </Border>
        <Border  Grid.Row="2" Grid.Column="2" Style="{StaticResource DefaultBorder}">
            <TextBlock Style="{StaticResource DefaultTextBlock}">Output Image</TextBlock>
        </Border>

        <Border  Grid.Row="3" Grid.Column="0" Style="{StaticResource DefaultBorder}">
            <ScottPlot:WpfPlot Name="InputHistogram" />
        </Border>
        <Border  Grid.Row="3" Grid.Column="1" Style="{StaticResource DefaultBorder}">
            <ScottPlot:WpfPlot Name="NoiseHistogram" />
        </Border>
        <Border  Grid.Row="3" Grid.Column="2" Style="{StaticResource DefaultBorder}">
            <ScottPlot:WpfPlot Name="OutputHistogram" />
        </Border>

        <Border  Grid.Row="4" Grid.Column="0" Style="{StaticResource DefaultBorder}">
            <TextBlock Style="{StaticResource DefaultTextBlock}">Input Histo</TextBlock>
        </Border>
        <Border  Grid.Row="4" Grid.Column="1" Style="{StaticResource DefaultBorder}">
            <TextBlock Style="{StaticResource DefaultTextBlock}">Noise Histo</TextBlock>
        </Border>
        <Border  Grid.Row="4" Grid.Column="2" Style="{StaticResource DefaultBorder}">
            <TextBlock Style="{StaticResource DefaultTextBlock}">Output Histo</TextBlock>
        </Border>
    </Grid>
</UserControl>
