AdvancedImageProcessing/Aiphw/Aiphw.WPF/Views/RotoationView.xaml

<UserControl x:Class="Aiphw.WPF.Views.RotationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aiphw.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5 5 5 5">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Name="c_OpenFileBtn"      Click="OpenFileBtn_Click"       Style="{StaticResource DefaultButton}">開啟檔案</Button>
            <Button Name="c_SaveFileBtn"      Click="SaveFileBtn_Click"       Style="{StaticResource DefaultButton}">儲存檔案</Button>
            <Button Name="c_LeftRotateBtn"    Click="LeftRotateBtn_Click"     Style="{StaticResource DefaultButton}">向左旋轉</Button>
            <Button Name="c_RightRotateBtn"   Click="RightRotateBtn_Click"    Style="{StaticResource DefaultButton}">向右旋轉</Button>
        </StackPanel>
        <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource DefaultBorder}">
            <Image Name="c_InputImgBox"   Margin="10 10 5 10"></Image>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource DefaultBorder}">
            <Image Name="c_OutputImgBox"  Margin="5 10 10 10"></Image>
        </Border>
        
    </Grid>
</UserControl>
