AdvancedImageProcessing/Aiphw/Aiphw.WPF/Views/RotoationView.xaml

<UserControl x:Class="Aiphw.WPF.Views.RotationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aiphw.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0 5 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Name="OpenFileBtn" Margin="2 2 2 2" Click="OpenFileBtn_Click">開啟檔案</Button>
            <Button Name="SaveFileBtn" Margin="2 2 2 2" Click="SaveFileBtn_Click">儲存檔案</Button>
            <Button Name="LeftRotateBtn" Margin="2 2 2 2" Click="LeftRotateBtn_Click">向左旋轉</Button>
            <Button Name="RightRotateBtn" Margin="2 2 2 2" Click="RightRotateBtn_Click">向右旋轉</Button>
        </StackPanel>
        <Image Name="InputImgBox" Grid.Row="1" Grid.Column="0"   Margin="10 10 5 10"></Image>
        <Image Name="OutputImgBox" Grid.Row="1" Grid.Column="1" Margin="5 10 10 10"></Image>
    </Grid>
</UserControl>
