AdvancedImageProcessing/Aiphw/Aiphw.WPF/MainWindow.xaml

<Window x:Class="Aiphw.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aiphw.WPF"
        xmlns:views="clr-namespace:Aiphw.WPF.Views"
        mc:Ignorable="d"
        Title="AIP 61247051S" Width="800" Height="450" >
    <TabControl>
        <TabItem>
            <TabItem.Header>
                <TextBlock Width="100" FontSize="14" TextAlignment="Center">Rotation</TextBlock>
            </TabItem.Header>
            <views:RotationView />
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <TextBlock Width="100" FontSize="14" TextAlignment="Center">Histogram</TextBlock>
            </TabItem.Header>
            <views:HistogramView/>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <TextBlock Width="100" FontSize="14" TextAlignment="Center">Noise</TextBlock>
            </TabItem.Header>
            <views:HistogramView/>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <TextBlock Width="100" FontSize="14" TextAlignment="Center">Smooth</TextBlock>
            </TabItem.Header>
            <views:HistogramView/>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <TextBlock Width="100" FontSize="14" TextAlignment="Center">Edge Detect</TextBlock>
            </TabItem.Header>
            <views:HistogramView/>
        </TabItem>
    </TabControl>
  
</Window>
