AdvancedImageProcessing/Aiphw/Aiphw/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Aiphw.ViewModels"
             mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="450"
             x:Class="Aiphw.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>
	<TabControl>
		<TabItem>
			<TabItem.Header>
				<TextBlock>Rotation</TextBlock>
			</TabItem.Header>
			<Grid ColumnDefinitions="*,*" RowDefinitions="50,*" ShowGridLines="True">
				<StackPanel Orientation="Horizontal" Grid.ColumnSpan="">
					<Button Command="{Binding OpenFile}" Margin="10 0 5 0">開啟檔案</Button>
					<Button Command="{Binding SaveFile}" Margin="5 0 5 0">儲存檔案</Button>
					<Button Margin="5 0 5 0">逆時針旋轉</Button>
					<Button Margin="5 0 5 0">順時針旋轉</Button>
					<TextBlock Text="{Binding Description}">wdwdwdww</TextBlock>
				</StackPanel>
				<Image Grid.Row="1" Grid.Column="0" Source="/Assets/arrow.png" Margin="2 2 2 2"></Image>
				<Image Grid.Row="1" Grid.Column="1" Source="/Assets/arrow.png" Margin="2 2 2 2"></Image>
			</Grid>
		</TabItem>
	</TabControl>
    
	
</UserControl>
